<u>Library Imports

In [1]:
import pandas as pd
# imdb library was much slower
#import imdb
#from imdb import Cinemagoer
#from imdb.Person import Person
import csv
import random

<u>Dictionary of the different imdb datasets

In [2]:
imdb_dict = { 0 : "imdb_crew_basics.tsv", # directors
             1 : "imdb_name_basics.tsv",
             2 : "imdb_title_akas.tsv",
             3 : "imdb_title_basics.tsv",
             4 : "imdb_title_episodes.tsv",
             5 : "imdb_title_principals.tsv",
             6 : "imdb_title_ratings.tsv"
            }

<u>Target datasets needed

In [3]:
columns = ["Username", "Name", "Surname", "Password"]
user_df = pd.DataFrame(columns=columns)

columns = ["ID Movie", "name of the movie", "genre", "duration",
           "qualification from users from 1 to 5", 
           "name of the protagonist actor", "surname of the protagonist actor",
           "name of the director", "surname of the director"]
movie_df = pd.DataFrame(columns=columns)

columns = ["ID Series", "name of the Series", "genre",
           "qualification from users from 1 to 5", 
           "name of the protagonist actor", "surname of the protagonist actor",
           "number of seasons"]
series_df = pd.DataFrame(columns=columns)

columns = ["Name", "surname", "nationality"]
act_df = pd.DataFrame(columns=columns)
dir_df = pd.DataFrame(columns=columns)

user_movies = pd.DataFrame(columns=["Username", "ID Movie", "Genre"])
user_series = pd.DataFrame(columns=["Username", "ID Series", "Genre"])

# year needed 
year_df = pd.DataFrame(columns=["ID", "year"])

display(user_df)
display(movie_df)
display(series_df)
display(act_df)
display(dir_df)
display(user_movies)
display(user_series)
display(year_df)

Empty DataFrame
Columns: [Username, Name, Surname, Password]
Index: []

Empty DataFrame
Columns: [ID Movie, name of the movie, genre, duration, qualification from users from 1 to 5, name of the protagonist actor, surname of the protagonist actor, name of the director, surname of the director]
Index: []

Empty DataFrame
Columns: [ID Series, name of the Series, genre, qualification from users from 1 to 5, name of the protagonist actor, surname of the protagonist actor, number of seasons]
Index: []

Empty DataFrame
Columns: [Name, surname, nationality]
Index: []

Empty DataFrame
Columns: [Name, surname, nationality]
Index: []

Empty DataFrame
Columns: [Username, ID Movie, Genre]
Index: []

Empty DataFrame
Columns: [Username, ID Series, Genre]
Index: []

Empty DataFrame
Columns: [ID, year]
Index: []

<u>Loading Datasets</u><br>
Some exporation of the datasets.

In [4]:
from IPython.display import Markdown

def dataset_load(data):
    display(Markdown(f"**df{data}: '{imdb_dict[data]}'**"))
    df = pd.read_csv(imdb_dict[data], sep="\t")
    print(f"Shape:", df.shape)
    display(df.head())
    display(df.info())
    return df

In [5]:
dfs = {}
for i in range(7):
    df = dataset_load(i)
    dfs[i] = df

**df0: 'imdb_crew_basics.tsv'**

Shape: (9863567, 3)

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9863567 entries, 0 to 9863566
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   tconst     object
 1   directors  object
 2   writers    object
dtypes: object(3)
memory usage: 225.8+ MB

None

**df1: 'imdb_name_basics.tsv'**

Shape: (12543913, 6)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0045537,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0075213,tt0038355,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0056404,tt0054452,tt0057345,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0078723,tt0080455,tt0072562"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050986,tt0083922,tt0069467"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12543913 entries, 0 to 12543912
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          object
 3   deathYear          object
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: object(6)
memory usage: 574.2+ MB

None

**df2: 'imdb_title_akas.tsv'**

C:\Users\Louison\AppData\Local\Temp\ipykernel_16480\1346548400.py:5: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(imdb_dict[data], sep="\t")

Shape: (35947040, 8)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35947040 entries, 0 to 35947039
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 2.1+ GB

None

**df3: 'imdb_title_basics.tsv'**

C:\Users\Louison\AppData\Local\Temp\ipykernel_16480\1346548400.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(imdb_dict[data], sep="\t")

Shape: (9863567, 9)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9863567 entries, 0 to 9863566
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 677.3+ MB

None

**df4: 'imdb_title_episodes.tsv'**

Shape: (7491506, 4)

      tconst parentTconst seasonNumber episodeNumber
0  tt0041951    tt0041038            1             9
1  tt0042816    tt0989125            1            17
2  tt0042889    tt0989125           \N            \N
3  tt0043426    tt0040051            3            42
4  tt0043631    tt0989125            2            16

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7491506 entries, 0 to 7491505
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   tconst         object
 1   parentTconst   object
 2   seasonNumber   object
 3   episodeNumber  object
dtypes: object(4)
memory usage: 228.6+ MB

None

**df5: 'imdb_title_principals.tsv'**

Shape: (56196279, 6)

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56196279 entries, 0 to 56196278
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   tconst      object
 1   ordering    int64
 2   nconst      object
 3   category    object
 4   job         object
 5   characters  object
dtypes: int64(1), object(5)
memory usage: 2.5+ GB

None

**df6: 'imdb_title_ratings.tsv'**

Shape: (1313617, 3)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1974
1  tt0000002            5.8       264
2  tt0000003            6.5      1822
3  tt0000004            5.6       178
4  tt0000005            6.2      2617

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313617 entries, 0 to 1313616
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1313617 non-null  object
 1   averageRating  1313617 non-null  float64
 2   numVotes       1313617 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 30.1+ MB

None

<u>Dataset Cleaning</u><br>
These datasets are quite large and updated daily from https://datasets.imdbws.com/.<br>
They will need cleaned to be managable and useable.<br>
The plan is to clean them and join them into the various datasets needed for the assignment.

In [6]:
# information in df0 and df2 isn't needed
#dfs[0] = None
dfs[2] = None

## **Dataset 3 is the main dataset that the movie/series dataset will be built from**

In [7]:
dfs[3].head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [8]:
dfs[3] = dfs[3][dfs[3]["isAdult"]==0]
dfs[3] = dfs[3][~dfs[3]["genres"].str.contains("Adult")]
cols = ["originalTitle", "isAdult", "endYear"]
dfs[3] = dfs[3].drop(columns=cols)
dfs[3].head()

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,1894,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,1892,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,1892,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,1892,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,1893,1,"Comedy,Short"

In [9]:
dfs[3]["titleType"].unique()

array(['short', 'movie', 'tvShort', 'tvMovie', 'tvSeries', 'tvEpisode',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame', 'tvPilot'],
      dtype=object)

In [10]:
dfs[3] = dfs[3][dfs[3]["genres"] != "\\N"]

In [11]:
dfs[3]["startYear"].unique()

array(['1894', '1892', '1893', '1895', '1896', '1898', '1897', '1900',
       '1899', '1901', '1902', '1903', '1905', '1904', '1912', '1907',
       '1906', '1908', '1910', '1909', '1914', '1911', '1913', '1915',
       '1919', '1916', '1917', '1918', '1936', '1925', '1920', '1922',
       '1921', '1923', '1924', '1928', '2019', '2021', '1926', '1927',
       '1929', '1993', '1935', '1942', '1930', '1934', '1931', '1932',
       '\\N', '1937', '1933', '1950', '1938', '1951', '1939', '1945',
       '1946', '1940', '1944', '1949', '1947', '1941', '1952', '1970',
       '1957', '1943', '1959', '1948', '2001', '1953', '1954', '1965',
       '1983', '1980', '1973', '1961', '1995', '1955', '1962', '1958',
       '1956', '1977', '1960', '1964', '1967', '1968', '1963', '1986',
       '2023', '1971', '1969', '1972', '1966', '1976', '1990', '2016',
       '2020', '1979', '1974', '1978', '1981', '1988', '1975', '1989',
       '2014', '1985', '1987', '2010', '2018', '1984', '1992', '1982',
       '1991', '2022', '1996', '1994', '1999', '2005', '1998', '2002',
       '1997', '2009', '2017', '2000', '2006', '2013', '2004', '2015',
       '2003', '2008', '2007', '2012', '2011', '1891', '1888', '1890',
       '2024', '1889', '2025', '2029', '2027', '2026', '1878', '2030',
       '1877', '1882', '1881', '1887', '1884', '1874', '1883', '2028',
       '1885'], dtype=object)

In [12]:
dfs[3] = dfs[3][dfs[3]["startYear"] != "\\N"]
dfs[3] = dfs[3][dfs[3]["runtimeMinutes"] != "\\N"]
dfs[3].shape

(2538297, 6)

In [13]:
dfs[3] = dfs[3][dfs[3]["primaryTitle"].str.len()<40]

## Adding Director key

In [14]:
director_list_df = dfs[0]
director_list_df["directors"] = dfs[0]["directors"].str.split(",").str[0]
director_list_df = director_list_df.drop("writers", axis=1)
director_list_df = director_list_df[director_list_df["directors"] != "\\N"]
director_list_df

            tconst   directors
0        tt0000001   nm0005690
1        tt0000002   nm0721526
2        tt0000003   nm0721526
3        tt0000004   nm0721526
4        tt0000005   nm0005690
...            ...         ...
9863562  tt9916848   nm5519454
9863563  tt9916850   nm5519454
9863564  tt9916852   nm5519454
9863565  tt9916856  nm10538645
9863566  tt9916880   nm0996406

[5666386 rows x 2 columns]

In [15]:
dfs[3] = dfs[3].merge(director_list_df[["tconst", "directors"]], on="tconst", how="left")
dfs[3] = dfs[3].dropna(subset=["directors"])
dfs[3]

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genres,directors
0,tt0000001,short,Carmencita,1894,1,"Documentary,Short",nm0005690
1,tt0000002,short,Le clown et ses chiens,1892,5,"Animation,Short",nm0721526
2,tt0000003,short,Pauvre Pierrot,1892,4,"Animation,Comedy,Romance",nm0721526
3,tt0000004,short,Un bon bock,1892,12,"Animation,Short",nm0721526
4,tt0000005,short,Blacksmith Scene,1893,1,"Comedy,Short",nm0005690
...,...,...,...,...,...,...,...
2371770,tt9916724,short,Hay Que Ser Paciente,2015,3,"Documentary,Short",nm0652213
2371771,tt9916754,movie,Chico Albuquerque - Revelações,2013,49,Documentary,nm9272490
2371773,tt9916840,tvEpisode,Horrid Henry's Comic Caper,2014,11,"Adventure,Animation,Comedy",nm0996406
2371774,tt9916856,short,The Wind,2015,27,Short,nm10538645
2371775,tt9916880,tvEpisode,Horrid Henry Knows It All,2014,10,"Adventure,Animation,Comedy",nm0996406

## Splitting into movie and series

In [16]:
df_movies = dfs[3][dfs[3]["titleType"] == "movie"]
df_series = dfs[3][dfs[3]["titleType"] == "tvSeries"]
dfs[3] = None

In [17]:
df_series = df_series.drop(["runtimeMinutes", "titleType"], axis=1)
df_movies = df_movies.drop("titleType", axis=1)
df_series = df_series.dropna()
df_movies = df_movies.dropna()

In [18]:
df_movies

,tconst,primaryTitle,startYear,runtimeMinutes,genres,directors
7,tt0000009,Miss Jerry,1894,45,Romance,nm0085156
57,tt0000147,The Corbett-Fitzsimmons Fight,1897,100,"Documentary,News,Sport",nm0714557
217,tt0000574,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography",nm0846879
226,tt0000591,The Prodigal Son,1907,90,Drama,nm0141150
271,tt0000679,The Fairylogue and Radio-Plays,1908,120,"Adventure,Fantasy",nm0091767
...,...,...,...,...,...,...
2371711,tt9916190,Safeguard,2020,95,"Action,Adventure,Thriller",nm7308376
2371719,tt9916270,Il talento del calabrone,2020,84,Thriller,nm1480867
2371726,tt9916362,Coven,2020,92,"Drama,History",nm1893148
2371742,tt9916538,Kuambil Lagi Hatiku,2019,123,Drama,nm4457074
2371771,tt9916754,Chico Albuquerque - Revelações,2013,49,Documentary,nm9272490

In [19]:
df_series

,tconst,primaryTitle,startYear,genres,directors
27612,tt0038276,You Are an Artist,1946,Talk-Show,nm0626972
28387,tt0039120,Americana,1947,"Family,Game-Show",nm11657766
28389,tt0039122,The Borden Show,1947,"Comedy,Music",nm0168641
28390,tt0039123,Kraft Theatre,1947,Drama,nm0334353
28391,tt0039125,Public Prosecutor,1947,"Crime,Drama,Mystery",nm0484645
...,...,...,...,...,...
2371656,tt9915672,The Breakup,2016,"Drama,Short",nm10529686
2371674,tt9915822,Ichhapyaari Naagin,2016,Fantasy,nm10948527
2371715,tt9916206,Nojor,2019,Fantasy,nm8522023
2371717,tt9916216,Kalyanam Mudhal Kadhal Varai,2014,Romance,nm11202129
2371727,tt9916380,Meie aasta Aafrikas,2019,"Adventure,Comedy,Family",nm1857733

## Selecting Genre to keep at random

In [20]:
import random

seed_value = 888
random.seed(seed_value)

def genreRandom(df):
    df["genre"] = df["genres"].apply(lambda x: random.choice(x.split(",")))
    df = df.drop("genres", axis=1)
    return df

df_movies = genreRandom(df_movies)
df_series = genreRandom(df_series)

In [21]:
df_series["genre"].unique()

array(['Talk-Show', 'Family', 'Comedy', 'Drama', 'Crime', 'Music',
       'Reality-TV', 'Game-Show', 'Adventure', 'Western', 'Mystery',
       'Action', 'Romance', 'Animation', 'Thriller', 'History',
       'Biography', 'Documentary', 'Sci-Fi', 'Musical', 'Horror', 'Sport',
       'War', 'Fantasy', 'News', 'Short'], dtype=object)

In [22]:
def convertInt(df, col):
    df[col] = pd.to_numeric(df[col], errors="coerce")
    df = df[df[col].notna()]
    df = df[df[col].astype(int) > 0 ]
    return df

df_movies = convertInt(df_movies, "runtimeMinutes")
df_movies = convertInt(df_movies, "startYear")
df_series = convertInt(df_series, "startYear")

df_movies = df_movies[df_movies["runtimeMinutes"]<180]

In [23]:
df_series.reset_index(drop=True, inplace=True)
df_movies.reset_index(drop=True, inplace=True)

In [24]:
df_series.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70597 entries, 0 to 70596
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   tconst        70597 non-null  object
 1   primaryTitle  70597 non-null  object
 2   startYear     70597 non-null  int64
 3   directors     70597 non-null  object
 4   genre         70597 non-null  object
dtypes: int64(1), object(4)
memory usage: 2.7+ MB

## Adding Season Number to Series

In [25]:
dfs[4]

            tconst parentTconst seasonNumber episodeNumber
0        tt0041951    tt0041038            1             9
1        tt0042816    tt0989125            1            17
2        tt0042889    tt0989125           \N            \N
3        tt0043426    tt0040051            3            42
4        tt0043631    tt0989125            2            16
...            ...          ...          ...           ...
7491501  tt9916846    tt1289683            3            18
7491502  tt9916848    tt1289683            3            17
7491503  tt9916850    tt1289683            3            19
7491504  tt9916852    tt1289683            3            20
7491505  tt9916880    tt0985991            4             2

[7491506 rows x 4 columns]

In [26]:
dfs[4].shape

(7491506, 4)

In [27]:
dfs[4] = dfs[4][dfs[4]["seasonNumber"] != "\\N"]

In [28]:
dfs[4].shape

(5947802, 4)

In [29]:
dfs[4] = dfs[4].drop("tconst", axis=1)
dfs[4].rename(columns={'parentTconst': 'tconst'}, inplace=True)
dfs[4].drop("episodeNumber", axis=1, inplace=True)

In [30]:
dfs[4].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5947802 entries, 0 to 7491505
Data columns (total 2 columns):
 #   Column        Dtype
---  ------        -----
 0   tconst        object
 1   seasonNumber  object
dtypes: object(2)
memory usage: 136.1+ MB

In [31]:
dfs[4] = dfs[4].drop_duplicates()

In [32]:
dfs[4].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 292188 entries, 0 to 7491293
Data columns (total 2 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   tconst        292188 non-null  object
 1   seasonNumber  292188 non-null  object
dtypes: object(2)
memory usage: 6.7+ MB

In [33]:
dfs[4].nunique()

tconst          167996
seasonNumber       415
dtype: int64

In [34]:
dfs[4] = convertInt(dfs[4], "seasonNumber")
dfs[4]['seasonNumber'] = dfs[4]['seasonNumber'].astype(int)

In [35]:
dfs[4] = dfs[4].groupby("tconst").agg(seasonNumber=("seasonNumber", "max")).reset_index()

In [36]:
dfs[4]

           tconst  seasonNumber
0       tt0035599             1
1       tt0038276             1
2       tt0039120             1
3       tt0039122             1
4       tt0039123            11
...           ...           ...
167991  tt9916168             3
167992  tt9916206             1
167993  tt9916216             1
167994  tt9916380             1
167995  tt9916678             3

[167996 rows x 2 columns]

In [37]:
dfs[4].nunique()

tconst          167996
seasonNumber       105
dtype: int64

In [38]:
df_series = df_series.merge(dfs[4][['tconst', 'seasonNumber']], on='tconst', how='left')
df_series = df_series.dropna()

In [39]:
dfs[4] = None
df_series

,tconst,primaryTitle,startYear,directors,genre,seasonNumber
0,tt0038276,You Are an Artist,1946,nm0626972,Talk-Show,1.0
1,tt0039120,Americana,1947,nm11657766,Family,1.0
2,tt0039122,The Borden Show,1947,nm0168641,Comedy,1.0
3,tt0039123,Kraft Theatre,1947,nm0334353,Drama,11.0
4,tt0039125,Public Prosecutor,1947,nm0484645,Crime,1.0
...,...,...,...,...,...,...
70591,tt9915338,Aunty Donna: Camp Bush Camp!,2018,nm4266805,Comedy,1.0
70593,tt9915822,Ichhapyaari Naagin,2016,nm10948527,Fantasy,1.0
70594,tt9916206,Nojor,2019,nm8522023,Fantasy,1.0
70595,tt9916216,Kalyanam Mudhal Kadhal Varai,2014,nm11202129,Romance,1.0
70596,tt9916380,Meie aasta Aafrikas,2019,nm1857733,Family,1.0

## Adding rating

In [40]:
dfs[6]

            tconst  averageRating  numVotes
0        tt0000001            5.7      1974
1        tt0000002            5.8       264
2        tt0000003            6.5      1822
3        tt0000004            5.6       178
4        tt0000005            6.2      2617
...            ...            ...       ...
1313612  tt9916730            8.3        10
1313613  tt9916766            7.0        21
1313614  tt9916778            7.2        36
1313615  tt9916840            7.5         7
1313616  tt9916880            7.0         7

[1313617 rows x 3 columns]

In [41]:
dfs[6]["averageRating"].unique()

array([ 5.7,  5.8,  6.5,  5.6,  6.2,  5.1,  5.4,  5.3,  6.9,  7.4,  7.1,
        6.1,  5.9,  4.6,  4.8,  4.2,  3.8,  5.2,  5.5,  5. ,  4.4,  4.3,
        3.3,  4. ,  6.7,  3.9,  3.2,  3.4,  3.1,  4.7,  2.8,  6.3,  3. ,
        3.5,  4.9,  6.4,  4.5,  3.7,  4.1,  6. ,  2.7,  2.6,  6.6,  7.3,
        7.6,  6.8,  3.6,  8.2,  7.5,  8.5,  7.2,  7.8,  8.3,  8.1,  2.4,
        7. ,  2.9,  7.7,  8. ,  8.9,  8.8,  9. ,  9.1,  8.4,  8.7,  2.2,
        1.4,  2. ,  7.9,  1. ,  1.6,  2.3,  1.1,  2.1,  1.5,  8.6,  9.2,
        1.8,  1.7,  1.3,  1.9,  2.5,  9.4,  1.2,  9.7,  9.3,  9.6,  9.5,
        9.9,  9.8, 10. ])

In [42]:
df_series = df_series.merge(dfs[6][['tconst', 'averageRating']], on='tconst', how='left')
df_series = df_series.dropna()

In [43]:
df_series

,tconst,primaryTitle,startYear,directors,genre,seasonNumber,averageRating
1,tt0039120,Americana,1947,nm11657766,Family,1.0,2.8
3,tt0039123,Kraft Theatre,1947,nm0334353,Drama,11.0,8.1
4,tt0039125,Public Prosecutor,1947,nm0484645,Crime,1.0,5.5
5,tt0040021,Actor's Studio,1948,nm0696296,Drama,2.0,7.1
8,tt0040028,Talent Scouts,1948,nm0723626,Comedy,1.0,6.5
...,...,...,...,...,...,...,...
52355,tt9915338,Aunty Donna: Camp Bush Camp!,2018,nm4266805,Comedy,1.0,8.5
52356,tt9915822,Ichhapyaari Naagin,2016,nm10948527,Fantasy,1.0,8.0
52357,tt9916206,Nojor,2019,nm8522023,Fantasy,1.0,3.2
52358,tt9916216,Kalyanam Mudhal Kadhal Varai,2014,nm11202129,Romance,1.0,8.5
52359,tt9916380,Meie aasta Aafrikas,2019,nm1857733,Family,1.0,8.4

In [44]:
df_movies = df_movies.merge(dfs[6][['tconst', 'averageRating']], on='tconst', how='left')
df_movies = df_movies.dropna()

In [45]:
dfs[6]=None
df_movies

,tconst,primaryTitle,startYear,runtimeMinutes,directors,genre,averageRating
0,tt0000009,Miss Jerry,1894,45,nm0085156,Romance,5.3
1,tt0000147,The Corbett-Fitzsimmons Fight,1897,100,nm0714557,News,5.3
2,tt0000574,The Story of the Kelly Gang,1906,70,nm0846879,Biography,6.0
3,tt0000591,The Prodigal Son,1907,90,nm0141150,Drama,4.4
4,tt0000679,The Fairylogue and Radio-Plays,1908,120,nm0091767,Fantasy,5.1
...,...,...,...,...,...,...,...
345070,tt9916170,The Rehearsal,2019,51,nm5412267,Drama,7.0
345071,tt9916190,Safeguard,2020,95,nm7308376,Action,3.7
345072,tt9916270,Il talento del calabrone,2020,84,nm1480867,Thriller,5.8
345073,tt9916362,Coven,2020,92,nm1893148,History,6.4
345074,tt9916538,Kuambil Lagi Hatiku,2019,123,nm4457074,Drama,8.6

In [46]:
df_series.describe()

          startYear  seasonNumber  averageRating
count  36675.000000  36675.000000   36675.000000
mean    2004.139223      3.162509       6.950323
std       16.347123     30.158833       1.298472
min     1940.000000      1.000000       1.000000
25%     1997.000000      1.000000       6.300000
50%     2009.000000      1.000000       7.200000
75%     2016.000000      3.000000       7.800000
max     2023.000000   2021.000000      10.000000

In [47]:
df_movies.describe()

           startYear  runtimeMinutes  averageRating
count  242651.000000   242651.000000  242651.000000
mean     1994.707782       93.454599       6.144932
std        25.977705       21.450305       1.329571
min      1894.000000        1.000000       1.000000
25%      1978.000000       82.000000       5.400000
50%      2005.000000       91.000000       6.300000
75%      2015.000000      103.000000       7.000000
max      2023.000000      179.000000      10.000000

In [48]:
import math
df_movies["averageRating"] = df_movies["averageRating"].apply(lambda x: math.ceil(x/2))
df_series["averageRating"] = df_series["averageRating"].apply(lambda x: math.ceil(x/2))

df_movies['averageRating'] = df_movies['averageRating'].astype(int)
df_series['averageRating'] = df_series['averageRating'].astype(int)

## Unique Names

In [49]:
director_list_df = director_list_df[(director_list_df['directors'].isin(df_movies['directors']) | director_list_df['directors'].isin(df_series['directors']))]
director_list_df.reset_index(drop=True, inplace=True)

In [50]:
dfs[1]

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0045537,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0075213,tt0038355,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0056404,tt0054452,tt0057345,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0078723,tt0080455,tt0072562"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050986,tt0083922,tt0069467"
...,...,...,...,...,...,...
12543908,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt2455546,tt14069590,tt11657662"
12543909,nm9993716,Essias Loberg,\N,\N,NaN,\N
12543910,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
12543911,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
12543912,nm9993719,Andre Hill,\N,\N,NaN,\N

In [51]:
dfs[1][['name', 'surname']] = dfs[1]['primaryName'].str.rsplit(n=1, expand=True)
dfs[1]=dfs[1].drop(["birthYear", "deathYear", "primaryName", "primaryProfession"], axis=1)
#dfs[1] = dfs[1].dropna()

In [52]:
dfs[1]["surname"].nunique()

1582476

In [53]:

dfs[1] = dfs[1][dfs[1]["knownForTitles"] != "\\N"]

dfs[1]

,nconst,knownForTitles,name,surname
0,nm0000001,"tt0045537,tt0050419,tt0053137,tt0072308",Fred,Astaire
1,nm0000002,"tt0117057,tt0075213,tt0038355,tt0037382",Lauren,Bacall
2,nm0000003,"tt0056404,tt0054452,tt0057345,tt0049189",Brigitte,Bardot
3,nm0000004,"tt0077975,tt0078723,tt0080455,tt0072562",John,Belushi
4,nm0000005,"tt0060827,tt0050986,tt0083922,tt0069467",Ingmar,Bergman
...,...,...,...,...
12543902,nm9993708,"tt11772904,tt11772812,tt11702702,tt14508814",Eli,Bevins
12543903,nm9993709,"tt11772904,tt11697102,tt17717854,tt11772812",Lu,Bevins
12543907,nm9993713,"tt10709066,tt27191658,tt20319332,tt15134202",Sambit,Mishra
12543908,nm9993714,"tt2455546,tt14069590,tt11657662",Romeo del,Rosario
12543910,nm9993717,tt8736744,Harikrishnan,Rajan

In [54]:
dfs[5]

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
56196274,tt9916880,5,nm0996406,director,principal director,\N
56196275,tt9916880,6,nm0584014,director,\N,\N
56196276,tt9916880,7,nm1482639,writer,\N,\N
56196277,tt9916880,8,nm2586970,writer,books,\N
56196278,tt9916880,9,nm1594058,producer,producer,\N

In [55]:
dfs[5] = dfs[5][(dfs[5]['tconst'].isin(df_movies['tconst']) | dfs[5]['tconst'].isin(df_series['tconst']))]
dfs[5] = dfs[5].drop(["job","characters"], axis=1)
dfs[5] = dfs[5][(dfs[5]["category"]=="director") | (dfs[5]["category"]=="actor")]
dfs[5].reset_index(drop=True)

           tconst  ordering      nconst  category
0       tt0000009         2   nm0183823     actor
1       tt0000009         3   nm1309758     actor
2       tt0000009         4   nm0085156  director
3       tt0000147         5   nm0714557  director
4       tt0000574         2   nm0846894     actor
...           ...       ...         ...       ...
975004  tt9916362         2   nm0107165     actor
975005  tt9916362         3   nm0266723     actor
975006  tt9916362         5   nm1893148  director
975007  tt9916538         3  nm10041459     actor
975008  tt9916538         5   nm4457074  director

[975009 rows x 4 columns]

In [56]:
dfs[1].reset_index(drop=True)

,nconst,knownForTitles,name,surname
0,nm0000001,"tt0045537,tt0050419,tt0053137,tt0072308",Fred,Astaire
1,nm0000002,"tt0117057,tt0075213,tt0038355,tt0037382",Lauren,Bacall
2,nm0000003,"tt0056404,tt0054452,tt0057345,tt0049189",Brigitte,Bardot
3,nm0000004,"tt0077975,tt0078723,tt0080455,tt0072562",John,Belushi
4,nm0000005,"tt0060827,tt0050986,tt0083922,tt0069467",Ingmar,Bergman
...,...,...,...,...
11158379,nm9993708,"tt11772904,tt11772812,tt11702702,tt14508814",Eli,Bevins
11158380,nm9993709,"tt11772904,tt11697102,tt17717854,tt11772812",Lu,Bevins
11158381,nm9993713,"tt10709066,tt27191658,tt20319332,tt15134202",Sambit,Mishra
11158382,nm9993714,"tt2455546,tt14069590,tt11657662",Romeo del,Rosario
11158383,nm9993717,tt8736744,Harikrishnan,Rajan

In [57]:
dfs[1] = dfs[1][dfs[1]['nconst'].isin(dfs[5]['nconst'])]
dfs[1].reset_index(drop=True)

,nconst,knownForTitles,name,surname
0,nm0000001,"tt0045537,tt0050419,tt0053137,tt0072308",Fred,Astaire
1,nm0000004,"tt0077975,tt0078723,tt0080455,tt0072562",John,Belushi
2,nm0000005,"tt0060827,tt0050986,tt0083922,tt0069467",Ingmar,Bergman
3,nm0000007,"tt0042593,tt0037382,tt0034583,tt0043265",Humphrey,Bogart
4,nm0000008,"tt0047296,tt0068646,tt0078788,tt0070849",Marlon,Brando
...,...,...,...,...
352805,nm9993281,"tt21929410,tt8743078",Marija Ratkovic,Vidakovic
352806,nm9993485,"tt20224702,tt9622476,tt9534676,tt9615718",Augusto,Cortesi
352807,nm9993616,tt4844148,Ryan Mac,Lennan
352808,nm9993650,tt8739208,Marcin,Balcerak
352809,nm9993694,"tt9083282,tt18687502,tt8737752,tt18361688",Chinmay,Mishra

In [58]:
df_unique_surnames = dfs[1].drop_duplicates(subset='surname')
df_unique_surnames= df_unique_surnames.dropna()
df_unique_surnames.shape

(139399, 4)

In [59]:
dfs[1] = dfs[1][dfs[1]['surname'].str.len() < 40]
dfs[1] = dfs[1][dfs[1]['name'].str.len() < 40]

In [60]:
df_unique_surnames.nunique()

nconst            139399
knownForTitles    134859
name               34056
surname           139399
dtype: int64

In [61]:
unique_surnames_list = list(df_unique_surnames["surname"].unique())

## Adding Director

In [62]:
df_movies

,tconst,primaryTitle,startYear,runtimeMinutes,directors,genre,averageRating
0,tt0000009,Miss Jerry,1894,45,nm0085156,Romance,3
1,tt0000147,The Corbett-Fitzsimmons Fight,1897,100,nm0714557,News,3
2,tt0000574,The Story of the Kelly Gang,1906,70,nm0846879,Biography,3
3,tt0000591,The Prodigal Son,1907,90,nm0141150,Drama,3
4,tt0000679,The Fairylogue and Radio-Plays,1908,120,nm0091767,Fantasy,3
...,...,...,...,...,...,...,...
345070,tt9916170,The Rehearsal,2019,51,nm5412267,Drama,4
345071,tt9916190,Safeguard,2020,95,nm7308376,Action,2
345072,tt9916270,Il talento del calabrone,2020,84,nm1480867,Thriller,3
345073,tt9916362,Coven,2020,92,nm1893148,History,4
345074,tt9916538,Kuambil Lagi Hatiku,2019,123,nm4457074,Drama,5

In [63]:
df_movies = df_movies.merge(dfs[1][['nconst', 'name', 'surname']], left_on='directors', right_on='nconst', how='left')
df_series = df_series.merge(dfs[1][['nconst', 'name', 'surname']], left_on='directors', right_on='nconst', how='left')

In [64]:
df_movies = df_movies.dropna()
df_series = df_series.dropna()
df_movies.rename(columns={'name': 'director_name'}, inplace=True)
df_movies.rename(columns={'surname': 'director_surname'}, inplace=True)
df_series.rename(columns={'name': 'director_name'}, inplace=True)
df_series.rename(columns={'surname': 'director_surname'}, inplace=True)
df_movies = df_movies.drop("directors", axis=1)
df_series = df_series.drop("directors", axis=1)

In [65]:
df_movies

,tconst,primaryTitle,startYear,runtimeMinutes,genre,averageRating,nconst,director_name,director_surname
0,tt0000009,Miss Jerry,1894,45,Romance,3,nm0085156,Alexander,Black
1,tt0000147,The Corbett-Fitzsimmons Fight,1897,100,News,3,nm0714557,Enoch J.,Rector
2,tt0000574,The Story of the Kelly Gang,1906,70,Biography,3,nm0846879,Charles,Tait
3,tt0000591,The Prodigal Son,1907,90,Drama,3,nm0141150,Michel,Carré
4,tt0000679,The Fairylogue and Radio-Plays,1908,120,Fantasy,3,nm0091767,Francis,Boggs
...,...,...,...,...,...,...,...,...,...
242646,tt9916170,The Rehearsal,2019,51,Drama,4,nm5412267,Tamar,Guimaraes
242647,tt9916190,Safeguard,2020,95,Action,2,nm7308376,Fraser,Precious
242648,tt9916270,Il talento del calabrone,2020,84,Thriller,3,nm1480867,Giacomo,Cimini
242649,tt9916362,Coven,2020,92,History,4,nm1893148,Pablo,Agüero
242650,tt9916538,Kuambil Lagi Hatiku,2019,123,Drama,5,nm4457074,Azhar Kinoi,Lubis

In [66]:
df_series

,tconst,primaryTitle,startYear,genre,seasonNumber,averageRating,nconst,director_name,director_surname
1,tt0039123,Kraft Theatre,1947,Drama,11.0,5,nm0334353,William A.,Graham
2,tt0039125,Public Prosecutor,1947,Crime,1.0,3,nm0484645,Lew,Landers
6,tt0040034,Candid Camera,1948,Reality-TV,1.0,4,nm0298793,Allen,Funt
8,tt0040041,The Milton Berle Show,1948,Family,8.0,4,nm0308417,Greg,Garrison
13,tt0040053,The Ed Sullivan Show,1948,Talk-Show,24.0,4,nm0595657,John,Moffitt
...,...,...,...,...,...,...,...,...,...
36666,tt9914546,Moja Generacija Z,2019,Comedy,1.0,3,nm2238286,Milan,Konjevic
36667,tt9914700,Aunty Donna: Best Content Ever!!1!,2017,Comedy,1.0,5,nm4266805,Max,Miller
36670,tt9915338,Aunty Donna: Camp Bush Camp!,2018,Comedy,1.0,5,nm4266805,Max,Miller
36672,tt9916206,Nojor,2019,Fantasy,1.0,2,nm8522023,Rajiv,Kumar
36674,tt9916380,Meie aasta Aafrikas,2019,Family,1.0,5,nm1857733,Asko,Kase

## Adding Actor

In [71]:
df = dfs[5]

In [72]:
dfs[5]

             tconst  ordering      nconst  category
25        tt0000009         2   nm0183823     actor
26        tt0000009         3   nm1309758     actor
27        tt0000009         4   nm0085156  director
255       tt0000147         5   nm0714557  director
1044      tt0000574         2   nm0846894     actor
...             ...       ...         ...       ...
56194976  tt9916362         2   nm0107165     actor
56194977  tt9916362         3   nm0266723     actor
56194979  tt9916362         5   nm1893148  director
56195389  tt9916538         3  nm10041459     actor
56195391  tt9916538         5   nm4457074  director

[975009 rows x 4 columns]

In [73]:
dfs[5] = dfs[5][~dfs[5]['nconst'].isin(df_series['nconst'])]
dfs[5] = dfs[5][~dfs[5]['nconst'].isin(df_movies['nconst'])]
dfs[5].reset_index(drop=True)

           tconst  ordering      nconst category
0       tt0000009         2   nm0183823    actor
1       tt0000009         3   nm1309758    actor
2       tt0000574         2   nm0846894    actor
3       tt0000574         3   nm1431224    actor
4       tt0000574         4   nm3002376    actor
...           ...       ...         ...      ...
654466  tt9916216         2   nm4533261    actor
654467  tt9916270         2   nm3080119    actor
654468  tt9916362         2   nm0107165    actor
654469  tt9916362         3   nm0266723    actor
654470  tt9916538         3  nm10041459    actor

[654471 rows x 4 columns]

In [74]:
df_unique_surnames

,nconst,knownForTitles,name,surname
0,nm0000001,"tt0045537,tt0050419,tt0053137,tt0072308",Fred,Astaire
3,nm0000004,"tt0077975,tt0078723,tt0080455,tt0072562",John,Belushi
4,nm0000005,"tt0060827,tt0050986,tt0083922,tt0069467",Ingmar,Bergman
6,nm0000007,"tt0042593,tt0037382,tt0034583,tt0043265",Humphrey,Bogart
7,nm0000008,"tt0047296,tt0068646,tt0078788,tt0070849",Marlon,Brando
...,...,...,...,...
12543025,nm9992659,"tt13294064,tt21379234,tt10867768,tt14902026",Daniyar,Alshinov
12543076,nm9992757,tt15285682,Bardia,Zeinali
12543449,nm9993199,"tt15531294,tt25314032,tt27511261,tt8721954",Denis,Nurulin
12543820,nm9993616,tt4844148,Ryan Mac,Lennan
12543850,nm9993650,tt8739208,Marcin,Balcerak

In [ ]:
dfs[5] = dfs[5].merge(df_unique_surnames[['nconst', 'name', 'surname']], on='nconst', how='left')
dfs[5] = dfs[5].dropna(subset=['name', 'surname'])
dfs[5]

In [ ]:
dfs[5]["surname"].nunique()

In [ ]:
df_series = df_series.merge(dfs[5][['tconst', 'name', 'surname']], on='tconst', how='left')
df_series = df_series.dropna()
df_series = df_series.drop_duplicates(subset="tconst")
df_series.rename(columns={'name': 'actor_name'}, inplace=True)
df_series.rename(columns={'surname': 'actor_surname'}, inplace=True)
df_series = df_series.drop(["nconst", "tconst"], axis=1)
df_series = df_series.reset_index(drop=True)
df_series

In [ ]:
df_movies = df_movies.merge(dfs[5][['tconst', 'name', 'surname']], on='tconst', how='left')
df_movies = df_movies.dropna()
df_movies = df_movies.drop_duplicates(subset="tconst")
df_movies.rename(columns={'name': 'actor_name'}, inplace=True)
df_movies.rename(columns={'surname': 'actor_surname'}, inplace=True)
df_movies = df_movies.drop(["nconst", "tconst"], axis=1)
df_movies = df_movies.reset_index(drop=True)
df_movies

## Making ID

In [ ]:
df_movies.sort_values(by=["startYear","primaryTitle"], inplace=True)
df_movies.reset_index(drop=True, inplace=True)
df_movies["ID"] = df_movies.index+100000
df_movies

In [ ]:
df_series.sort_values(by=["startYear","primaryTitle"], inplace=True)
df_series.reset_index(drop=True, inplace=True)
df_series["ID"] = df_series.index+600000
df_series

## Renaming columns

In [ ]:
df_movies.rename(columns={'primaryTitle': 'title', 'startYear': 'year',
                         'runtimeMinutes': 'runtime', 'averageRating': 'rating'}, inplace=True)
df_movies = df_movies[['ID', 'title', 'genre', "runtime", "rating", "year",
                      "director_name", "director_surname", "actor_name", "actor_surname"]]
df_movies

In [ ]:
df_series.rename(columns={'primaryTitle': 'title', 'startYear': 'year',
                         'seasonNumber': 'seasons', 'averageRating': 'rating'}, inplace=True)
df_series = df_series[['ID', 'title', 'genre', "rating", "year", "seasons",
                      "director_name", "director_surname", "actor_name", "actor_surname"]]
df_series["seasons"] = df_series["seasons"].astype(int)
df_series

## Extracting year
Year is extracted to it's own dataset for assignment purposes.

In [ ]:
movie_year = df_movies[["ID", "year"]]
series_year = df_series[["ID", "year"]]
df_year = pd.concat([movie_year, series_year])
df_year = df_year.reset_index(drop=True)
df_year

In [ ]:
df_movies= df_movies.drop("year", axis =1)
df_series= df_series.drop("year", axis =1)

## Saving the series, movie, and year datasets

In [ ]:
df_movies.to_csv("movie_database.csv", index=False)
df_series.to_csv("series_database.csv", index=False)
df_year.to_csv("year_database.csv", index=False)

## Making Actor and Director datasets

In [ ]:
df_dir_movie = df_movies.drop_duplicates(subset=['director_surname'])
df_dir_movie = df_dir_movie.drop(["ID","title","genre","runtime",
                                  "rating", "actor_name",
                                  "actor_surname"], axis=1)
df_dir_movie = df_dir_movie.reset_index(drop=True)
df_dir_movie

In [ ]:
df_dir_series = df_series.drop_duplicates(subset=['director_surname'])
df_dir_series = df_dir_series.drop(["ID","title","genre","seasons",
                                  "rating", "actor_name",
                                  "actor_surname"], axis=1)
df_dir_series = df_dir_series.reset_index(drop=True)
df_dir_series

In [ ]:
df_act_movie = df_movies.drop_duplicates(subset=['actor_surname'])
df_act_movie = df_act_movie.drop(["ID","title","genre","runtime",
                                  "rating", "actor_name",
                                  "director_surname"], axis=1)
df_act_movie = df_act_movie.reset_index(drop=True)
df_act_movie

In [ ]:
df_act_series = df_series.drop_duplicates(subset=['actor_surname'])
df_act_series = df_act_series.drop(["ID","title","genre","seasons",
                                  "rating", "actor_name",
                                  "director_surname"], axis=1)
df_act_series = df_act_series.reset_index(drop=True)
df_act_series

## Adding country
IMDB does have some information on nationality but it isn't available in their public datasets, and the imdb python library is slow for the amount of names that would be requested.

In [ ]:
#pip install ethnicolr
#from ethnicolr import census_ln, pred_census_ln
from ethnicolr import pred_wiki_ln, pred_wiki_name

In [ ]:
df_dir_series

In [ ]:
nationalities = pred_wiki_name(df_dir_series, "director_name", "director_surname")
print(nationalities)

In [ ]:
counts = nationalities["race"].value_counts()
print(counts)

In [ ]:
#from name2nat import Name2nat
#my_nanat = Name2nat()

In [ ]:
dfs[5]["surname"].nunique()

In [ ]:
pd.waddaw9()

In [ ]:
last_name = 'Smith'
nationality = pred_census_ln(last_name)
print(nationality)

## Saving the Actor and Director Datasets

In [ ]:
pd.tkc()

In [ ]:
df_actor.to_csv("actor_database.csv", index=False)
df_director.to_csv("director_database.csv", index=False)

## User Dataset

In [ ]:
# possibly using dfs[5] with directors and actors removed
# can use the cast/crew etc.

In [ ]:
df_user["username"]

In [ ]:
df_director = dfs[5][dfs[5]["category"] == "director"]
df_actor = dfs[5][dfs[5]["category"] == "actor"]
df_user = dfs[5][(dfs[5]["category"] != "actor") & (dfs[5]["category"] != "director")]

In [ ]:
import pandas as pd

filename = r"C:\Users\Louison\Documents\CCT_\Semester 3\ML 1\CA1\surname-nationality.csv.gz"

# Read the compressed CSV file using Pandas
df = pd.read_csv(filename, compression='gzip')

# Perform operations with the data frame
print(df.head())  # Print the first few rows of the data frame

In [ ]:
df["nationality"].value_counts()

In [ ]:
df["nationality"].nunique()

In [ ]:
df.info()

In [ ]:
df.nunique()

## Saving the User Dataset

In [ ]:
df_user.to_csv("user_database.csv", index=False)